{
  "name": "RobinKali",
  "short_name": "RK",
  "id": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/assets/media/src-mob-1.png",
      "sizes": "1080x2341",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/media/src-mob-2.png",
      "sizes": "1080x2341",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/media/src-mob-3.png",
      "sizes": "1080x2341",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/media/src-des-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/media/src-des-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/media/src-des-3.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}